<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lyt_contact_detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/imgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="20dp"
            android:src="@drawable/name" />

        <EditText
            android:id="@+id/edt_con_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProfile"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imgName"
            android:hint="Name"

            android:maxLength="140"
            android:textColor="@color/ColorLockBlack"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imgPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgName"
            android:layout_marginTop="20dp"

            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/edt_con_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgPhone"
            android:layout_below="@+id/edt_con_name"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgPhone"
            android:hint="Number"
            android:inputType="phone"
            android:maxLength="140"
            android:textColor="@color/ColorLockBlack"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imgEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPhone"
            android:layout_marginTop="20dp"

            android:src="@drawable/mail" />

        <EditText
            android:id="@+id/edt_con_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgEmail"
            android:layout_below="@+id/edt_con_number"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="140"
            android:textColor="@color/ColorLockBlack"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btn_con_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgEmail"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/ColorLockGreen"
            android:text="Save" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lyt_qr_code"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:visibility="visible">


        <ImageView

            android:id="@+id/img_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp" />

        <ImageButton

            android:id="@+id/btn_con_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/btn_con_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_con_edit"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/scan" />

    </RelativeLayout>

</RelativeLayout>