<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lyt_contact_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/imgHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <ImageButton
                android:background="@android:color/white"
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytOther"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHeader"
            android:layout_marginLeft="70dp">

            <ImageView
                android:id="@+id/imgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/name" />

            <EditText
                android:id="@+id/edt_con_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgName"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/imgName"
                android:hint="Enter your name here"
                android:maxLength="140"
                android:paddingBottom="0dp"
                android:textColor="@color/ColorLockBlack"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgName"
                android:layout_marginTop="30dp"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/edt_con_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgPhone"
                android:layout_toRightOf="@+id/imgPhone"
                android:hint="Your phone number?"
                android:inputType="phone"
                android:maxLength="140"
                android:paddingBottom="0dp"
                android:textColor="@color/ColorLockBlack"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPhone"
                android:layout_marginTop="30dp"
                android:src="@drawable/mail"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edt_con_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgEmail"
                android:layout_toRightOf="@id/imgEmail"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:maxLength="140"
                android:paddingBottom="0dp"
                android:textColor="@color/ColorLockBlack"
                android:textSize="25dp"
                android:visibility="visible" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_con_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytOther"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:background="@color/ColorLockGreen"
            android:text="Get QR Code" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lyt_qr_code"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:visibility="gone">


        <ImageView

            android:id="@+id/img_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp" />

        <ImageButton

            android:id="@+id/btn_con_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/btn_con_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_con_edit"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:src="@drawable/scan" />

    </RelativeLayout>

</LinearLayout>