<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/contact_layout"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/con_head"
            android:text="Contact Details"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/con_name"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="phone"
            android:id="@+id/con_number" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:id="@+id/con_email" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/con_save"
            android:text="Save"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/con_qr_code"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/qr_layout"
        android:layout_margin="30dp"
        android:gravity="center_horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_code"/>

        <ImageButton

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_create"
            android:id="@+id/btn_edit"
            android:background="@drawable/cirlcex"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_aspect_ratio"
            android:id="@+id/btn_scan"
            android:background="@drawable/cirlcex"
            android:layout_above="@+id/btn_edit"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
